<!DOCTYPE html>
<html>

<style type="text/css">

div#banner{
	background-color: #91c71e;
	margin-top: -60px;
	margin-left: -8px;
	margin-right: -8px;
	box-shadow: -10px -10px 0px 10px #75a118 inset;


}

::-webkit-scrollbar {
    display: none;
}
p{
	font-size: 40px;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 20px;
	margin-right: 40px;
	color: white;



}

p#title{
	font-size: 40px;

}

p#titlebig{
	font-size: 100px;

}
p#small{
	font-size: 20px;
}

p#des{
	font-size: 20px;
	margin-left: 50%;
}

div#title{
	background-color: #86b81c;
	margin-left: 500px;
	margin-right: 500px;
	margin-top: 50px;
	border-style: solid;
	border-width: 1px;
	border-color: #32434d;
}

div#menu{
	margin-left: 7%;
	margin-right: 7%;
	margin-top: 4%;
	border-style: none;
	border-width: 0.1%;
	border-color: #32434d;
	grid-template-columns: 3 auto auto;
	box-shadow: 0px 5px 50px -10px black;
	background-color: #32434d;
}

div#menupart{
	background-color: #86b81c;
	float: left;
	width: 33.33%;
	transition-duration: 0.2s;
}

div#menupart:hover{
	transition-duration: 0.2s;
	background-color: #86b81c;
	box-shadow: 0px 10px 0px 0px #75a118;
	margin-top: -10px;
	position: relative;

}

div#body{
	background-color: #32434d;
	margin-left: 3%;
	margin-right: 3%;
	margin-top: 2%;
	border-style: solid;
	border-width: 0.05%;
	border-color: #32434d;
	border-radius: 10px;
	grid-template-columns: 2 auto auto;
	transition-duration: 0.3s;

}
img{
	margin-left: 2%;
	float: left;
	width: 17%;
}

img#yt{
	float: right;
	width: 10%;
	margin-right: 50px;
}

div#download{
	transition: 0.3s;
	width: 30%;
	background-color: #91c71e;
	margin-top: 10%;
	border: solid;
	border-width: 10px;
	border-color: #618710;


}

div#download:hover{
	transition: 0.3s;
	background-color: #91c71e;
	border-color: #91c71e;
	border-width: 10px;
	width: 35%;
	
}

a:link {
  color: white;
  text-decoration: none;
}

</style>
<body style="background-color: #394d59;">
<div id="banner">
<center>
<br>
<br>
<br>
<br>
<p id="titlebig">Bedrock Maps</p>
<br>
<br>
<br>
<br>
</center>
</div>
<br>
<br>
<div id="menu">
	<a href="https://formalpumpkin.github.io/maps"><div id="menupart"><center><p>Home</p></center></div></a>
	<a href="https://formalpumpkin.github.io/maps/java"><div id="menupart"><center><p>Java</p></center></div></a>
	<a href="https://formalpumpkin.github.io/maps/extra"><div id="menupart"><center><p>Extra</p></center></div></a>
</div>
<br><br><br><br><br><br><br><br><br>
<center>
<div id="title">

<p>How to download</p>

</div>
</center>
<br><br><br>
<div id="body">
	<br><br>
<img src="assets/how1.png">
<img src="assets/howt.png">
<img src="assets/how3.png">
<p id="desb">Open up the folders app and place the world in the 'minecraftWorlds' folder</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="assets/how5.png">
<img src="assets/how4.png"><br><p id="desa">You should paste it in <br>OnMyPhone> Minecraft> games> com.mojang> minecraftWorld</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</center>
</div>
</div>
<br><br><br>
<br>
<br><center>
<div id="title">

<p>Maps</p>

</div>
</center>
<br><br><br><br><br>
<div id="body">
	
	<p id="title">
	Multiplayer Games
	</p>
	<p id="small"> Mini Games - Bedrock</p>
	<img src="assets/mini.png" id="big">
	<p id="des">'Mini games by formal' is a map for you and your friends, it has parkour, pvp, spleef, and origional games! This is a great map for people with friens, if you don't have those then rip. Enojy the wonderful world of not being lonely! Also fun fact it was created entierly on a phone.</p>
	<br><br><br><br><br>
	<p id="des">Time: Until you get bored (10 minutes)</p>
	<br><br><br><br><br><br><br>
	<p id="des">Recomended players: 2-8 players</p>
	<p id="des">Each game will always work with 2 players</p>
	<center><a href="assets/6msxYLGzDwA=.zip" download="6msxYLGzDwA="> <div id="download"> <p>Download</p> </div> </a> <center>
<br>
</div>
<br><br>
</body>
</html>

