<!DOCTYPE html>
<html>

<style type="text/css">

div#banner{
	background-color: #91c71e;
	margin-top: -60px;
	margin-left: -8px;
	margin-right: -8px;
	box-shadow: -10px -10px 0px 10px #75a118 inset;


}

::-webkit-scrollbar {
    display: none;
}
p{
	font-size: 40px;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 20px;
	margin-right: 40px;
	color: white;



}

p#title{
	font-size: 40px;

}

p#titlebig{
	font-size: 100px;

}
p#small{
	font-size: 20px;
}

p#des{
	font-size: 20px;
	margin-left: 50%;
}

div#title{
	background-color: #86b81c;
	margin-left: 30%;
	margin-right: 30%;
	margin-top: 50px;
	border-style: solid;
	border-width: 1px;
	border-color: #32434d;
}

div#menu{
	margin-left: 7%;
	margin-right: 7%;
	margin-top: 4%;
	border-style: none;
	border-width: 0.1%;
	border-color: #32434d;
	grid-template-columns: 3 auto auto;
	background-color: #32434d;
}

div#menupart{
	background-color: #86b81c;
	float: left;
	width: 33.33%;
	transition-duration: 0.2s;
}

div#menupart:hover{
	transition-duration: 0.2s;
	background-color: #86b81c;
	box-shadow: 0px 10px 0px 0px #75a118;
	margin-top: -10px;
	position: relative;

}

div#menupart:active{
	transition-duration: 0.2s;
	background-color: #86b81c;
	box-shadow: 0px 5px 0px 0px #75a118;
	margin-top: -5px;
	position: relative;

}

div#body{
	background-color: #32434d;
	margin-left: 3%;
	margin-right: 3%;
	margin-top: 2%;
	border-style: solid;
	border-width: 0.05%;
	border-color: #32434d;
	border-radius: 10px;
	grid-template-columns: 2 auto auto;
	transition-duration: 0.3s;

}
img{
	margin-left: 2%;
	float: left;
	width: 47%;
}

img#yt{
	float: right;
	width: 10%;
	margin-right: 50px;
}

div#download{
	transition: 0.3s;
	width: 30%;
	background-color: #91c71e;
	margin-top: 10%;
	border: solid;
	border-width: 10px;
	border-color: #618710;


}

div#download:hover{
	transition: 0.3s;
	background-color: #91c71e;
	border-color: #91c71e;
	border-width: 10px;
	width: 35%;
	
}

a:link {
  color: white;
  text-decoration: none;
}

</style>
<body style="background-color: #394d59;">
<div id="banner">
<center>
<br>
<br>
<br>
<br>
<p id="titlebig">Extras</p>
<br>
<br>
<br>
<br>
</center>
</div>
<br>
<br>
<div id="menu">
	<a href="https://formalpumpkin.github.io/maps/bedrock"><div id="menupart"><center><p>Bedrock</p></center></div></a>
	<a href="https://formalpumpkin.github.io/maps/java"><div id="menupart"><center><p>Java</p></center></div></a>
	<a href="https://formalpumpkin.github.io/maps"><div id="menupart"><center><p>Home</p></center></div></a>
</div>
<br><br><br><br><br><br><br><br><br>

<div id="body">
	<br><center>
		<p>Map Testing</p>
		<br><p id="small">Nothing here yet!</p>
	<p id="small">Ill upload unfinished maps for testing and early access</p></p></center>

	
<br>
</div>
</body>
</html>
