<!DOCTYPE html>
<html>

<style type="text/css">

div#banner{
	background-color: #d6a000;
	margin-top: -60px;
	margin-left: -8px;
	margin-right: -8px;
	box-shadow: 0px 5px 50px -10px inset;


}
p{
	font-size: 40px;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 20px;
	margin-right: 40px;
	color: white;



}

p#title{
	font-size: 40px;

}

p#titlebig{
	font-size: 100px;

}
p#small{
	font-size: 20px;
}

p#des{
	font-size: 20px;
	margin-left: 670px;
}

div#title{
	background-color: #d6a000;
	margin-left: 500px;
	margin-right: 500px;
	margin-top: 50px;
	border-style: solid;
	border-width: 1px;
	border-color: #32434d;
	border-radius: 10px;
}

div#menu{
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 50px;
	border-style: none;
	border-width: 5px;
	border-color: #32434d;
	grid-template-columns: 3 auto auto;
	box-shadow: 0px 5px 50px -10px black;
	background-color: #32434d;
}

div#menupart{
	background-color: #32434d;
	float: left;
	width: 33.33%;
	transition-duration: 0.3s;
}

div#menupart:hover{
	transition-duration: 0.3s;
	background-color: #32434d;
	box-shadow: 0px 5px 50px -10px black;
	margin-top: -5px;
	position: relative;

}

div#body{
	background-color: #32434d;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 50px;
	border-style: solid;
	border-width: 1px;
	border-color: #32434d;
	border-radius: 10px;
	grid-template-columns: 2 auto auto;
	transition-duration: 0.3s;

}
img{
	margin-left: 30px;
	float: left;
	width: 47%;
}

img#yt{
	float: right;
	width: 10%;
	margin-right: 50px;
}

div#download{
	transition: 0.3s;
	width: 20%;
	background-color: #394d59;
	margin-top: 150px;
	border: solid;
	border-width: 10px;
	border-color: #394d59;


}

div#download:hover{
	transition: 0.3s;
	background-color: #32434d;
}

a:link {
  color: white;
  text-decoration: none;
}

</style>
<body style="background-color: #394d59;">
<div id="banner">
<center>
<br>
<br>
<br>
<br>
<p id="titlebig">Formal's Maps</p>
<br>
<br>
<br>
<br>
</center>
</div>
<br>
<br>
<div id="menu">
	<a href="https://formalpumpkin.github.io/maps/bedrock"><div id="menupart"><center><p>Bedrock</p></center></div></a>
	<a href="https://formalpumpkin.github.io/maps/java"><div id="menupart"><center><p>Java</p></center></div></a>
	<a href="https://formalpumpkin.github.io/maps/extra"><div id="menupart"><center><p>Extra</p></center></div></a>
</div>
<br><br><br><br><br><br><br><br><br>

<div id="body">
	<p id="title">
	Non-Euclidian Minecraft
	</p>
	<p id="small"> Adventure map - Java</p>
	<img src="assets/eupic.png">
	<p id="des">'A small map' is a map consisting of 9 5x5 rooms, the twist is that the rooms will change depending on the order in wich you enter them, getting more and more confusing. The object of this puzzle map is to collect an assortment of buttons and tools in order to complete the map.</p>
	<br><br><br><br><br>
	<p id="des">Time: 30-90mins</p>
	<br><br><br><br><br>
	<p id="des">Recomended players: 1 player</p>
	<p id="des">2 or more players will break the map</p>
	<center><a href="assets/Small_map.zip" download="map"> <div id="download"> <p>Download</p> </div> </a> <center>
	
<br>
</div>

<br><br><br>

<div id="body">
	
	<p id="title">
	Moving Block Parkour
	</p>
	<p id="small"> Parkour Map - Java</p>
	<img src="assets/Par.png">
	<p id="des">'Parkour POGGG' is a map all about imporoving your parkour skills, in a useless way. Yes you will never actually see moving blocks in minecraft regularly, but it's fun! And no this is not fake the blocks actually move smoothly, withought pistons, its cool and worth a download. Improve your skills in a useless way.</p>
	<br><br><br><br><br>
	<p id="des">Time: 45mins</p>
	<br><br><br><br><br>
	<p id="des">Recomended players: 1 player</p>
	<p id="des">with 2+ players checkpoints might be buggy, but its playable</p>
	<center><a href="assets/parkour.zip" download="map"> <div id="download"> <p>Download</p> </div> </a> <center>
<br>
</div>

<br><br><br>

<div id="body">
	
	<p id="title">
	Lamp
	</p>
	<p id="small"> Adventure - Java</p>
	<img src="assets/Lamp.png">
	<p id="des">'Lamp' is a map that is just lore, it has no main theme other than random fun puzzles, alot of fun details and puzzles. This is a fun map about trying to get your personal data back from an evil coorperate entity. It jokes about stealing your passwords, but thats impossible.</p>
	<br><br><br><br><br>
	<p id="des">Time: 30mins</p>
	<br><br><br><br><br>
	<p id="des">Recomended players: 1 player</p>
	<p id="des">2+ players probably wont break the map but idk.</p>
	<center><a href="assets/lamp.zip" download="map"> <div id="download"> <p>Download</p> </div> </a> <center>
<br>
</div>
<br><br><br>


<div id="body">
	
	<p id="title">
	Multiplayer Games
	</p>
	<p id="small"> Mini Games - Bedrock</p>
	<img src="assets/mini.png">
	<p id="des">'Mini games by formal' is a map for you and your friends, it has parkour, pvp, spleef, and origional games! This is a great map for people with friens, if you don't have those then rip. Enojy the wonderful world of not being lonely! Also fun fact it was created entierly on a phone.</p>
	<br><br><br><br><br>
	<p id="des">Time: Until you get bored (10 minutes)</p>
	<br><br><br><br><br>
	<p id="des">Recomended players: 2-8 players</p>
	<p id="des">Each game will always work with 2 players</p>
	<center><a href="assets/6msxYLGzDwA=.zip" download="6msxYLGzDwA="> <div id="download"> <p>Download</p> </div> </a> <center>
<br>
</div>
<br><br>




</body>
</html>

